# Base Jail Container Configuration

# Initialisation scripts
exec.clean;
ip4 = inherit;
ip6 = inherit;

allow.raw_sockets = 0;
exec.system_user = "topdeck";
exec.jail_user = "topdeck";
exec.start += "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";
exec.consolelog = "/var/log/topdeck/${name}.log";
mount.devfs;
allow.mount;

$cont_domain = "topdeck.loc";
host.hostname = "${name}.${cont_domain}";
path = "/usr/jails/container/${name}";
$baseroot_path = "/usr/jails/baseroot";
$sysroot_path = "/usr/jails/container/${name}/sysroot";
mount = "$baseroot_path $sysroot_path nullfs ro 0 0";

# Start Of TopDeck Container Config
# Jails

