<!DOCTYPE html>
<head>
<title>Creating a modal window with HTML5 &amp; CSS3</title>
<style>

    #autoHide {
        -moz-animation: cssAnimation 0s ease-in 15s forwards;
        -webkit-animation: cssAnimation 0s ease-in 15s forwards;
        -o-animation: cssAnimation 0s ease-in 15s forwards;
        animation: cssAnimation 0s ease-in 15s forwards;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }
    @keyframes cssAnimation {
        to {
            width:0;
            height:0;
            overflow:hidden;
        }
    }
    @-webkit-keyframes cssAnimation {
        to {
            width:0;
            height:0;
            visibility:hidden;
        }
    }

    .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: #2a3991cc;
        z-index: 99999;
        opacity:0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }

    .modalDialog:target {
        opacity:1;
        pointer-events: auto;
    }

    .modalDialog > div {
        width: 600px;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        border-radius: 10px;
        background: rgb(8, 15, 48);
        background: -moz-linear-gradient(rgb(8, 8, 48), #222);
        background: -webkit-linear-gradient(rgb(8, 15, 48), #222);
        background: -o-linear-gradient(rgb(8, 16, 48), #222);
    }

    .close {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
    }

    .close:hover { background: #00d9ff; }
    </style>
</head>
<body>
<script>
    $('#password, #confirm_password').on('keyup', function () {
        if ($('#password').val() == $('#confirm_password').val()) {
          $('#message').html('Matching').css('color', 'green');
        } else 
          $('#message').html('Not Matching').css('color', 'red');
      })(jQuery);

    $('.validatedForm').validate({
        rules: {
          password: {
            minlength: 4
          },
          password_confirm: {
            minlength: 4,
            equalTo: "#password"
          }
        }
      });
      
      $('button').click(function() {
        console.log($('.validatedForm').valid());
      })(jQuery);
</script>
<div>
    <form class="validatedForm" id="commentForm" method="get" action="">
        <fieldset>
            <input name="password" id="password" />
            <input name="password_confirm" />
        </fieldset>
    </form>
</div>


<button>Validate</button>


    <div id='autoHide'>


        <h3>This Will Dissappear In 5 Sec</h3>
        <p>Wait for it...</p>

    </div>

    <form>
            <legend>Confirm password with HTML5</legend>
            <input type="password" placeholder="Password" id="password">
            <input type="password" placeholder="Confirm Password" id="password_confirm">
    
            <button type="submit">Confirm</button>
    </form>

<a href="#openModal">Open Modal</a>



<div id="openModal" class="modalDialog">
    <div>
        <a href="#close" title="Close" class="close">X</a>
        <h2>Modal Box</h2>
        <p>This is a sample modal box that can be created using the powers of CSS3.</p>
        <p>	You could do a lot of things here like have a pop-up ad that shows when
            the website loads, or create a login/register form for users.</p>

        <a href="#close" class="button scrolly">Close Box</a></li>

    </div>
</div>


<script>
    var password = document.getElementById("password")
    var password_confirm = document.getElementById("password_confirm");

    
    function validatePassword(){
        if(password.value != password_confirm.value) {
            password_confirm.setCustomValidity("Passwords Don't Match");
        }
    }
    password_confirm.addEventListener('change', validatePassword);
    password.onchange = validatePassword;
    password_confirm.onkeyup = validatePassword;
</script>

</body>
</html>
